<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/saldoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo: R$ 0,00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:marginBottom="24dp" />

    <Button
        android:id="@+id/depositButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depositar R$"
        android:marginBottom="16dp" />

    <Button
        android:id="@+id/listResourcesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Recursos"
        android:marginBottom="16dp" />

    <Button
        android:id="@+id/convertResourcesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter Recursos" />

</LinearLayout>
